{
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "*.MACLIB*": "hlasm",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.copyasm": "hlasm",
        "*.macasm": "hlasm",
        "*.bms": "hlasm",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.php": "php",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "cstdarg": "cpp",
        "format": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "codecvt": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "deque": "cpp",
        "resumable": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "shared_mutex": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}